<!DOCTYPE html>
<html>
<head>
  <title>Live and Grow</title>
  <style>
    body {
      margin: 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .hero-section {
  height: 100vh;
  background-image: url('https://t3.ftcdn.net/jpg/03/86/34/64/360_F_386346461_ycljRSlIn3X54bITkN6YD8jlL8gjtinh.jpg');
  background-size: cover;      
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  position: relative;
}
    .overlay-content {
      position: absolute;
      top: 30;
      align-items: center;  
      justify-content: center;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.4); 
      display: flex;
      flex-direction: column;
      padding: 50px;
    }

    .top-text {
      max-width: 600px;
    }

    .top-text h1 {
      color: #fff;
      margin: 0 0 20px;
      font-size: 2.5rem;
    }

    .top-text p {
      font-size: 1.2rem;
      color: #ffe6f0;
      line-height: 1.6;
    }
    .button-container {
      margin-top: 30px;
    }

    button {
      padding: 15px 40px;
      background-color: rgb(246, 250, 252);
      border: none;
      font-size: 20px;
      border-radius: 15px;
      cursor: pointer;
      color: #1a1a1a;
    }
  </style>
</head>
<body>

  <div class="hero-section">
    <div class="overlay-content">
      <div class="top-text">
        <h1>Welcome to Live and Grow</h1>
        <p>
          Your journey to a Stronger, Healthier You starts here &#128293; <br><br>
          At Live and Grow, we believe fitness is more than a workout — it's a lifestyle.
          Whether you're just starting or pushing your limits, we're here for you every step of the way.&#127947;&#65039;&#8205;&#9794;&#65039; <br><br>
          Expert trainers, personal programs, and a supportive environment — in the gym, at home, or on the go.
        </p>
        <div class="button-container">
          <a href="demo4.html"><button>Join Now</button></a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
